{
    "name": "tazk",
    "version": "0.1.0",
    "description": "State management for async functions in javascript/typescript. Inspired by ember-concurrency.",
    "author": "Matt Balmer <contact@mattbalmer.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/mattbalmer/tazk"
    },
    "keywords": [
        "task",
        "async",
        "await",
        "promise",
        "loading",
        "concurrency"
    ],
    "scripts": {
        "start": "tsc --watch",
        "compile": "tsc",
        "test": "mocha --require ts-node/register --require tsconfig-paths/register --timeout 60000 -R spec 'tests/**/*.test.ts'"
    },
    "devDependencies": {
        "@types/chai": "^4.2.22",
        "@types/mocha": "^9.0.0",
        "@types/node": "^16.10.9",
        "chai": "^4.3.4",
        "mocha": "^9.1.2",
        "ts-node": "^10.3.0",
        "tsconfig-paths": "^3.11.0",
        "typescript": "^4.4.4"
    }
}
